Civilisation(
    name: "Infernal Horde",
    units: [
        (name: "Barbarian", default_cost:2.0, health:10.0,range:1,speed:5.0,mesh_path:"meshes/fighter.glb",icon_path:"icons/barbarian.png"),
        (name: "Archer", default_cost:3.0, health:8.0,range:2,speed:5.0,mesh_path:"meshes/archer.glb",icon_path:"icons/ranger.png"),
        (name: "Mage", default_cost:4.0, health:6.0,range:2,speed:5.0,mesh_path:"meshes/mage.glb",icon_path:"icons/wizard.png"),
    ],    
    settlement_name_seeds: [
        "Inferno",
        "Abyss",
        "Hellfire",
        "Blaze",
        "Ember",
        "Cinder",
        "Flame",
        "Pyre",
        "Scorch",
        "Furnace",
    ],
)